name=SmallProjects
version=1.0.2
author=Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Small Projects to demonstrate the usage of Khoi Hoang's libraries, such as ISR-based timers for ESP8266, ESP32 and Arduino Mega, Nano, etc.
paragraph=These projects are much more complicated than the ordinary libraries' examples. Some can even be used directly in real-life.
category=Other,Timing,Control,Device,Time,Timer,AVR,SAM-DUE,ESP32,ESP8266,SAMD,interrupt
url=https://github.com/khoih-prog/SmallProjects
architectures=*
repository=https://github.com/khoih-prog/SmallProjects
license=MIT
includes=
